{
  "name": "headless-chrome-netlify-functions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prezip": "rm -rf functions-build && mkdir functions-build",
    "zip": "cd functions/chrome && npm install && chmod -R 777 node_modules && zip -r chrome.zip * && cd functions/test && npm install && chmod -R 777 node_modules && zip -r test.zip * ",
    "postzip": "mv functions/chrome/chrome.zip functions-build && mv functions/test/test.zip functions-build",
    "prebuild": "npm run zip",
    "build": "mkdir build && cp -r public/* build"
  },
  "main": "index.js",
  "author": "",
  "license": "MIT"
}
